plugins {
    id 'java'
}

// Inherit group and version from the root project
group = project.group
version = project.version

repositories {
    // Inherits the repositories from the root project
    mavenCentral()
}

dependencies {
    // Inherit common dependencies from the root project
    implementation project(':msit-common')

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
}

// Enable jar packaging
jar {
    enabled = true
}

// If this submodule has specific Java configurations different from root, define here
java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}
